study("ema ribbon", overlay=true)
ema1 = input(20, title="Length")
ema2 = input(25, title="Length")
ema3 = input(30, title="Length")
ema4 = input(35, title="Length")
ema5 = input(40, title="Length")
ema6 = input(45, title="Length")
ema7 = input(50, title="Length")
ema8 = input(55, title="Length")

plot(ema(close, ema1), color=#ffff00, linewidth=2)
plot(ema(close, ema2), color=#f2d90d, linewidth=2)
plot(ema(close, ema3), color=#f2c60d, linewidth=2)
plot(ema(close, ema4), color=#fbae04, linewidth=2)
plot(ema(close, ema5), color=#f27d0d, linewidth=2)
plot(ema(close, ema6), color=#fd6202, linewidth=2)
plot(ema(close, ema7), color=#f5470a, linewidth=2)
plot(ema(close, ema8), color=#ff0000, linewidth=2)
